<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="AutoStub">
  <ItemGroup>    
    <AutoStub  Include="AutoStub.cs" />     
    <Options   Include="Options.dll"/>
    <Json      Include="Newtonsoft.Json.dll"/>
    <Wiki      Include="Wikimedia.dll"/>
  </ItemGroup>
  <Target Name="AutoStub">
    <Csc Sources="@(AutoStub)" References="@(Json);@(Wiki);@(Options)" />  
  </Target>
</Project>
