<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="AutoClass">
  <ItemGroup>    
    <AutoClass Include="AutoClass.cs" />     
    <Options   Include="Options.dll"/>
    <Json      Include="Newtonsoft.Json.dll"/>
    <Wiki      Include="Wikimedia.dll"/>
  </ItemGroup>
  <Target Name="AutoClass">
    <Csc Sources="@(AutoClass)" References="@(Json);@(Wiki);@(Options)" />  
  </Target>
</Project>
